@import url('https://unpkg.com/css.gg@2.0.0/icons/css/chevron-down.css');
/*------------below CSS adapted from https://css.gg under the MIT License-----------*/
.gg-chevron-down {
    box-sizing: border-box;
    position: relative;
    display: block;
    transform: scale(var(--ggs,1));
    width: 22px;
    height: 22px;
    border: 2px solid transparent;
    border-radius: 100px
   }
   
   .gg-chevron-down::after {
    content: "";
    display: block;
    box-sizing: border-box;
    position: absolute;
    width: 10px;
    height: 10px;
    border-bottom: 2px solid;
    border-right: 2px solid;
    transform: rotate(45deg);
    left: 4px;
    top: 2px
   } 
/*------------above CSS adapted from https://css.gg under the MIT License-----------*/

* {
    box-sizing: border-box;
}

body, html {
    height: 100%;
    margin: 0;
    background-color: #E4F2D5;

    font-family: sans-serif;
    line-height: 1.6;
}

h2 {
    display: block;
    font-size: 1.5rem;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

h1 {
    display: inline;
}

body {

    display: grid;
    grid-template-areas:
    "header"
    "main"
    "footer";
    grid-template-rows: auto 1fr auto;
    
}

.logo {
    vertical-align: bottom;
}

.header {
    grid-area: header;
    background-color: #FBFAF5;
}

.footer {
    background-color: #FBFAF5;
    grid-area: footer;
}

.footer__list {
    display: flex;
    flex-direction: column;
    padding: 0;
    list-style: none;
    justify-content: space-around;
}

.footer__link {
    font-size: 0.8rem;
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

.footer__link:hover,
.footer__link:focus {
    background-color: #FF8C00;
    color: white;
}

.menu {
    display: flex;
    background-color: #FFAE4C;
    flex-direction: column;
    justify-content: space-evenly;

    padding: 0;
    margin: 0;

    list-style: none;
}

.menu__link {
    text-decoration: none;
}

.menu__button {
    display: flex;
    border: none;
    background-color: transparent;
    font: inherit;

    cursor: pointer;
}

.menu__item:hover .menu__button,
.menu__item:focus-within .menu__button{
    background-color: #FF8C00;
    color: #fef7dd;
}

.menu__item:hover .submenu,
.menu__item:focus-within .submenu {
    
    rotate: y 0deg;
}

.submenu {
    position: absolute;
    padding: 0;
    background-color: #FFAE4C;
    overflow: hidden;
    list-style-type: none;

    rotate: y 90deg;
    transform-origin: right;
    transition: rotate 0.2s;
}

.submenu__link {
    display: inline-block;
    padding: 0.5rem;
    width: 100%;
    text-decoration: none;
    color: #fef7dd;
}

.submenu__link:hover,
.submenu__link:focus {
    display: inline-block;
    padding: 0.5rem;
    background-color: #FF8C00;
}

a {
    color: dodgerblue;
}

/*------ for index.html ------*/
.index__mainDiv {
        grid-area: main;
        display: grid;
        padding: 0.25rem;
        grid-template-columns: repeat(12,1fr);
        gap: 0.5rem;
        background-color: #E4F2D5;
    }
/*----------------------------*/
.index__container {
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-area: main;
    padding: 0 15px;
    margin: 0 auto;
}

.container__cards {
    grid-column: span 12;
    display: grid;
    margin-top: 0;
    grid-auto-columns: 100%;
    grid-column-gap: 10px;
    grid-auto-flow: column;
    padding: 25px 0px;
    list-style: none;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
}

.container__card {
    display: flex;
    gap: 10px;
    flex-direction: row;
    padding: 20px;
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 15%);
    scroll-snap-align: start;
    transition: all 0.2;
}

.container__containerCard {
    margin: auto;
}

.container__cardMore:hover,
.container__cardMore:focus{
    color: white;
    background: darkorange;
}

.index__containerTitle {
    grid-column: span 12;
    justify-self: center;
    margin-top: 30px;
}

.container__Image {
    margin: auto;
}

.container__cardText {
    padding: 0.25rem;
    text-align: center;
}

/*.container__card*/ .container__cardContent  {
    margin: 20px 0;
    max-width: 85%;
}

/*.container__card */.card__linkWrapper {
    margin-top: auto;
    margin: auto;
}

/*.container__card */.container__cardMore {
    display: inline-block;
    text-decoration: none;
    color: white;
    background: orange;
    padding: 6px 12px;
    border-radius: 8px;
    transition: background 0.2s;
}


.container__cards::-webkit-scrollbar{
    height: 12px;
}

.container__cards::-webkit-scrollbar-thumb,
.container__cards::-webkit-scrollbar-track{
    border-radius: 92px;
}

.container__cards::-webkit-scrollbar-thumb {
    background: darkorange;
}

.container__cards::-webkit-scrollbar-track {
    background:#edf2f4;
}
/*----------------------------*/

.index__mainTitle {
    grid-column: span 12;
    justify-self: center;
}

.index__mainCard1 {
    grid-column: span 12;
    display: flex;
    flex-direction: column;
    padding: 0.25rem;
    border: 1px solid #E4F2D5;
    border-radius: 1rem;
    background-color: #e27d60;
}

.index__mainCard2 {
    grid-column: span 12;
    display: flex;
    flex-direction: column;
    padding: 0.25rem;
    border: 1px solid #BEE2B2;
    border-radius: 1rem;
    background-color: #e8a87c;
}

.index__mainCard3 {
    grid-column: span 12;
    display: flex;
    flex-direction: column;
    padding: 0.25rem;
    border: 1px solid #BEE2B2;
    border-radius: 1rem;
    background-color: #f4976c;
}


.index__cardTitle {
    text-align: center;
    padding: 0.25rem;
}

.index__dogImage {
    margin: auto;
}

.index__cardText {
    padding: 0.25rem;
    text-align: center;
}

.index__cardMore {
    padding: 0.25rem;
    margin: 0 auto;
    margin-top: auto;
    border: 3px solid #E4F2D5;
    border-radius: 1rem;
    color: inherit;
    background-image: linear-gradient(to right, #FF8C00, #FFDEB6);
    text-decoration: none;

}


/*------ for about.html ------*/
.about__main {

    grid-area: main;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    
}
.about__mainTitle {
    grid-column: span 12;
    text-align: center;
    
}
.main__module {
    grid-column: span 12;
    background-color: rgba(255, 255, 255, 0.84);
    margin-right: 20px;
    margin-left: 20px;
    padding: 0.25rem;
    justify-self: center;
}

.paragraph {
    grid-column: span 12;
    line-height: 32px;
    margin-top: 15px;
    margin-bottom: 15px;
    margin-right: 20px;
    margin-left: 20px;
}

.paragraph__image2 {
    margin-right: 8px;
    margin-bottom: 8px;
}


/*------ for register.html ------*/
.container__container {
    padding: 16px;
    background-color: rgba(255, 255, 255, 0.84);
}

.register__main {
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(12,1fr);
}

.container__p {
    margin-left: 16px;
}

.register__mainTitle {
    grid-column: span 12;
    text-align: center;
}

.form__form {
    grid-column: span 12;
}

input[type=text],input[type=password],input[type=email],input[type=tel] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

select[name="tier"],select[name="title"] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

.required__label {
    color: red;
}

.registerbtn {
    background-color: #04AA6D;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
  }
  
  .registerbtn:hover {
    opacity: 1;
  }

.container__signin {
    text-align: center;
}
@media (max-width:49rem) {
    .submenu{
        right: 0;
    } 
}
    
@media ( min-width:50rem ) and (prefers-reduced-motion: no-preference){

    .container__cards {
        grid-auto-columns: calc(50% - 10%);
        grid-column-gap: 20px;
    }

    .menu {
        flex-direction: row;
    }
    
    .menu__item:focus-within .submenu {
    
        rotate: x 0deg;
    }
    
    .submenu {
        
    
        rotate: x 90deg;
        transform-origin: top;
        transition: rotate 0.1s;
    }

    .footer {
        bottom: 0;
        width: 100%;
    }


    .footer__list {
        flex-direction: row;
        margin: 0;
        overflow: hidden;
    }
    .footer__link {
        text-align: center;
        padding: 14px 16px;
    }
/*------ for index.html ------*/
    .index__mainCard1 {
        grid-column: span 4;
    }

    .index__mainCard2 {
        grid-column: span 4;
    }

    .index__mainCard3 {
        grid-column: span 4;
    }

/*------ for register.html ------*/
.container__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px 50px;
    
}

.form__group{
    display: flex;
    flex-direction: column;
}

form button {
    grid-column: span 2;
}

/*------ for about.html ------*/

}